login as: root
root@127.0.0.1's password:
Last login: Tue Jul 18 13:01:40 2017 from 10.0.2.2
[root@localhost ~]# pwd
/root
[root@localhost ~]# cd /home/mysql
[root@localhost mysql]# ll
total 2332
-rw-rw-r--. 1 mysql mysql 2386108 Jul 18 14:25 putty-0.70.tar.gz
[root@localhost mysql]# cd
[root@localhost ~]# cat /proc/version
Linux version 2.6.32-431.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Nov 22 03:15:09 UTC 2013
[root@localhost ~]# uname -a
Linux localhost 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost ~]# lsb_release -a
-bash: lsb_release: command not found
[root@localhost ~]# lsb_release -a
-bash: lsb_release: command not found
[root@localhost ~]# cat /etc/issue
CentOS release 6.5 (Final)
Kernel \r on an \m

[root@localhost ~]# getconf LONG_BIT
64
[root@localhost ~]# cd /usr/local
[root@localhost local]# ll
total 40
drwxr-xr-x. 2 root root 4096 Sep 23  2011 bin
drwxr-xr-x. 2 root root 4096 Sep 23  2011 etc
drwxr-xr-x. 2 root root 4096 Sep 23  2011 games
drwxr-xr-x. 2 root root 4096 Sep 23  2011 include
drwxr-xr-x. 2 root root 4096 Sep 23  2011 lib
drwxr-xr-x. 2 root root 4096 Sep 23  2011 lib64
drwxr-xr-x. 2 root root 4096 Sep 23  2011 libexec
drwxr-xr-x. 2 root root 4096 Sep 23  2011 sbin
drwxr-xr-x. 5 root root 4096 Jul 18 12:02 share
drwxr-xr-x. 2 root root 4096 Sep 23  2011 src
[root@localhost local]# mkdir mysql
[root@localhost local]# ll
total 44
drwxr-xr-x. 2 root root 4096 Sep 23  2011 bin
drwxr-xr-x. 2 root root 4096 Sep 23  2011 etc
drwxr-xr-x. 2 root root 4096 Sep 23  2011 games
drwxr-xr-x. 2 root root 4096 Sep 23  2011 include
drwxr-xr-x. 2 root root 4096 Sep 23  2011 lib
drwxr-xr-x. 2 root root 4096 Sep 23  2011 lib64
drwxr-xr-x. 2 root root 4096 Sep 23  2011 libexec
drwxr-xr-x. 2 root root 4096 Jul 18 15:32 mysql
drwxr-xr-x. 2 root root 4096 Sep 23  2011 sbin
drwxr-xr-x. 5 root root 4096 Jul 18 12:02 share
drwxr-xr-x. 2 root root 4096 Sep 23  2011 src
[root@localhost local]# cd mysql
[root@localhost mysql]# ll
total 49092
-rw-r--r--. 1 root root 50267340 Jul 18 15:32 MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
[root@localhost mysql]# ll
total 72820
-rw-r--r--. 1 root root 17784719 Jul 18 15:33 MySQL-client-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root  6512559 Jul 18 15:33 MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root 50267340 Jul 18 15:32 MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
[root@localhost mysql]# rpm -qa | grep mysql
mysql-libs-5.1.71-1.el6.x86_64
[root@localhost mysql]# rpm -e --nodeps mysql-libs-5.1.71-1.el6.x86_64
[root@localhost mysql]# rpm -qa | grep mysql
[root@localhost mysql]# yum install libaio
Loaded plugins: fastestmirror
base                                                                                           | 3.7 kB     00:00
base/primary_db                                                                                | 4.7 MB     00:13
extras                                                                                         | 3.4 kB     00:00
extras/primary_db                                                                              |  29 kB     00:00
updates                                                                                        | 3.4 kB     00:00
updates/primary_db                                                                             | 2.5 MB     03:00
Setting up Install Process
Package libaio-0.3.107-10.el6.x86_64 already installed and latest version
Nothing to do
[root@localhost mysql]# ll
total 72820
-rw-r--r--. 1 root root 17784719 Jul 18 15:33 MySQL-client-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root  6512559 Jul 18 15:33 MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root 50267340 Jul 18 15:32 MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
[root@localhost mysql]# rpm -ivh MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
warning: MySQL-server-5.5.45-1.linux2.6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
error: Failed dependencies:
        /usr/bin/perl is needed by MySQL-server-5.5.45-1.linux2.6.x86_64
[root@localhost mysql]# ll
total 72820
-rw-r--r--. 1 root root 17784719 Jul 18 15:33 MySQL-client-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root  6512559 Jul 18 15:33 MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
-rw-r--r--. 1 root root 50267340 Jul 18 15:32 MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
[root@localhost mysql]# which perl
/usr/bin/which: no perl in (/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
[root@localhost mysql]# yum install perl
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.btte.net
 * extras: mirrors.sohu.com
 * updates: mirrors.btte.net
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package perl.x86_64 4:5.10.1-144.el6 will be installed
--> Processing Dependency: perl-libs = 4:5.10.1-144.el6 for package: 4:perl-5.10.1-144.el6.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.10.1-144.el6.x86_64
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-144.el6.x86_64
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-144.el6.x86_64
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-144.el6.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.10.1-144.el6.x86_64
--> Running transaction check
---> Package perl-Module-Pluggable.x86_64 1:3.90-144.el6 will be installed
---> Package perl-Pod-Simple.x86_64 1:3.13-144.el6 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-144.el6.x86_64
---> Package perl-libs.x86_64 4:5.10.1-144.el6 will be installed
---> Package perl-version.x86_64 3:0.77-144.el6 will be installed
--> Running transaction check
---> Package perl-Pod-Escapes.x86_64 1:1.04-144.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                              Arch                  Version                         Repository           Size
======================================================================================================================
Installing:
 perl                                 x86_64                4:5.10.1-144.el6                base                 10 M
Installing for dependencies:
 perl-Module-Pluggable                x86_64                1:3.90-144.el6                  base                 41 k
 perl-Pod-Escapes                     x86_64                1:1.04-144.el6                  base                 33 k
 perl-Pod-Simple                      x86_64                1:3.13-144.el6                  base                213 k
 perl-libs                            x86_64                4:5.10.1-144.el6                base                579 k
 perl-version                         x86_64                3:0.77-144.el6                  base                 52 k

Transaction Summary
======================================================================================================================
Install       6 Package(s)

Total download size: 11 M
Installed size: 36 M
Is this ok [y/N]: y
Downloading Packages:
(1/6): perl-5.10.1-144.el6.x86_64.rpm
(2/6): perl-Module-Pluggable-3.90-144.el6.x86_64.rpm
(3/6): perl-Pod-Escapes-1.04-144.el6.x86_64.rpm
(4/6): perl-Pod-Simple-3.13-144.el6.x86_64.rpm
(5/6): perl-libs-5.10.1-144.el6.x86_64.rpm
(6/6): perl-version-0.77-144.el6.x86_64.rpm
----------------------------------------------------------------------------------------------------------------------
Total
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
 Package: centos-release-6-5.el6.centos.11.1.x86_64 (@anaconda-CentOS-201311272149.x86_64/6.5)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
** Found 3 pre-existing rpmdb problem(s), 'yum check' output follows:
2:postfix-2.6.6-2.2.el6_1.x86_64 has missing requires of libmysqlclient.so.16()(64bit)
2:postfix-2.6.6-2.2.el6_1.x86_64 has missing requires of libmysqlclient.so.16(libmysqlclient_16)(64bit)
2:postfix-2.6.6-2.2.el6_1.x86_64 has missing requires of mysql-libs
  Installing : 1:perl-Pod-Escapes-1.04-144.el6.x86_64
  Installing : 4:perl-libs-5.10.1-144.el6.x86_64
  Installing : 1:perl-Module-Pluggable-3.90-144.el6.x86_64
  Installing : 1:perl-Pod-Simple-3.13-144.el6.x86_64
  Installing : 3:perl-version-0.77-144.el6.x86_64
  Installing : 4:perl-5.10.1-144.el6.x86_64
  Verifying  : 3:perl-version-0.77-144.el6.x86_64
  Verifying  : 4:perl-libs-5.10.1-144.el6.x86_64
  Verifying  : 4:perl-5.10.1-144.el6.x86_64
  Verifying  : 1:perl-Module-Pluggable-3.90-144.el6.x86_64
  Verifying  : 1:perl-Pod-Simple-3.13-144.el6.x86_64
  Verifying  : 1:perl-Pod-Escapes-1.04-144.el6.x86_64

Installed:
  perl.x86_64 4:5.10.1-144.el6

Dependency Installed:
  perl-Module-Pluggable.x86_64 1:3.90-144.el6          perl-Pod-Escapes.x86_64 1:1.04-144.el6          perl-Pod-Simple

Complete!
[root@localhost mysql]# rpm -ivh MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
warning: MySQL-server-5.5.45-1.linux2.6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:MySQL-server           ########################################### [100%]
170718 15:59:09 [Note] /usr/sbin/mysqld (mysqld 5.5.45) starting as process 1666 ...
170718 15:59:09 [Note] /usr/sbin/mysqld (mysqld 5.5.45) starting as process 1673 ...

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h localhost password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

[root@localhost mysql]# rpm -ivh MySQL-
MySQL-client-5.5.45-1.linux2.6.x86_64.rpm  MySQL-server-5.5.45-1.linux2.6.x86_64.rpm
MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
[root@localhost mysql]# rpm -ivh MySQL-client-5.5.45-1.linux2.6.x86_64.rpm
warning: MySQL-client-5.5.45-1.linux2.6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:MySQL-client           ########################################### [100%]
[root@localhost mysql]# rpm -ivh MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
warning: MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:MySQL-devel            ########################################### [100%]
[root@localhost mysql]# service mysql start
Starting MySQL.. SUCCESS!
[root@localhost mysql]# /usr/bin/mysqladmin -u root password root
[root@localhost mysql]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.45 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show variables like'character%'
    -> ;
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | latin1                     |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | latin1                     |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

mysql> SET character_set_database = utf8;
Query OK, 0 rows affected (0.00 sec)

mysql> SET character_set_server = utf8;
Query OK, 0 rows affected (0.00 sec)

mysql> show variables like'character%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

mysql> grant all privileges on *.* to root@"%" identified by root with grant option;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'root with grant option' at line 1
mysql> grant all privileges on *.* to root@"%" identified by "root" with grant option;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
[root@localhost mysql]# service mysql restart
Shutting down MySQL. SUCCESS!
Starting MySQL.. SUCCESS!
[root@localhost mysql]#/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
[root@localhost mysql]# /etc/rc.d/init.d/iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]
[root@localhost mysql]# /etc/init.d/iptables restart
iptables: Setting chains to policy ACCEPT: filter          [  OK  ]
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Unloading modules:                               [  OK  ]
iptables: Applying firewall rules:                         [  OK  ]
[root@localhost mysql]#
